<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <!--font awesome 6.4.2-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--css customize-->
    <link rel="stylesheet" href="/css/style.css" />
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header
      class="header bg-transparent position-absolute w-100"
      style="z-index: 100"
    >
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo w-50">
          <a href="#" class="text-success fs-1" style="text-decoration: none">
            <i class="fa fa-dice-d20"></i>
            <span class="text-white">Cyber portfolio</span>
          </a>
        </div>
        <nav class="menu w-50 h-100">
          <ul class="d-flex justify-content-around align-items-center h-100">
            <li>
              <span href="#" class="active"> Home </span>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Service</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="slider">
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="overlay"></div>
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="/img/finland.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <img src="/img/01-3.jpg" class="rounded-circle" />
              <h5 class="display-4">Our goals. Our mission.</h5>
              <p class="fs-2">How we help other companies to grow.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="/img/mountains.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <img src="/img/02-3.jpg" class="rounded-circle" />
              <h5 class="display-4">Our goals. Our mission.</h5>
              <p class="fs-2">How we help other companies to grow.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/img/mountains-1.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <img src="/img/03-3.jpg" class="rounded-circle" />
              <h5 class="display-4">Our goals. Our mission.</h5>
              <p class="fs-2">How we help other companies to grow.</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon text-white"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="next"
        >
          <span
            class="text-white carousel-control-next-icon"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <main class="project">
      <div class="container">
        <h1 class="project-title text-center pt-5 pb-2 fw-bold">
          I Love What I Do
        </h1>
        <p class="project-desc text-center w-50 mx-auto">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
          primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc
        </p>

        <ul
          class="nav nav-pills mb-3 mx-auto d-flex justify-content-center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="all-project-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-all-project"
              type="button"
              role="tab"
              aria-controls="pills-home"
              aria-selected="true"
            >
              All project
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-illustration-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-illustration"
              type="button"
              role="tab"
              aria-controls="pills-profile"
              aria-selected="false"
            >
              Illustration
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-photography-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-photography"
              type="button"
              role="tab"
              aria-controls="pills-contact"
              aria-selected="false"
            >
              Photography
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-website-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-website"
              type="button"
              role="tab"
              aria-controls="pills-contact"
              aria-selected="false"
            >
              Website
            </button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-all-project"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
            tabindex="0"
          >
            <div class="container w-75 mx-auto">
              <!-- all project -->
              <div class="row">
                <div class="col-md-4 my-2">
                  <div class="card">
                    <img src="/img/g1.jpg" alt="g1" class="rounded-top" />
                    <div class="card-body text-center">
                      <h3 class="fs-5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 my-2">
                  <div class="card">
                    <img src="/img/g2.jpg" alt="g1" class="rounded-top" />
                    <div class="card-body text-center">
                      <h3 class="fs-5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 my-2">
                  <div class="card">
                    <img src="/img/g3.jpg" alt="g1" class="rounded-top" />
                    <div class="card-body text-center">
                      <h3 class="fs-5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 my-2">
                  <div class="card">
                    <img src="/img/g4.jpg" alt="g1" class="rounded-top" />
                    <div class="card-body text-center">
                      <h3 class="fs-5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 my-2">
                  <div class="card">
                    <img src="/img/g5.jpg" alt="g1" class="rounded-top" />
                    <div class="card-body text-center">
                      <h3 class="fs-5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 my-2">
                  <div class="card">
                    <img src="/img/g6.jpg" alt="g1" class="rounded-top" />
                    <div class="card-body text-center">
                      <h3 class="fs-5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="tab-pane fade"
            id="pills-illustration"
            role="tabpanel"
            aria-labelledby="pills-contact-tab"
            tabindex="0"
          >
            <div class="container w-75 mx-auto">
              <div class="row">
                <div class="col-md-4 my-2">
                  <div class="card">
                    <img src="/img/g1.jpg" alt="g1" class="rounded-top" />
                    <div class="card-body text-center">
                      <h3 class="fs-5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 my-2">
                  <div class="card">
                    <img src="/img/g2.jpg" alt="g1" class="rounded-top" />
                    <div class="card-body text-center">
                      <h3 class="fs-5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 my-2">
                  <div class="card">
                    <img src="/img/g3.jpg" alt="g1" class="rounded-top" />
                    <div class="card-body text-center">
                      <h3 class="fs-5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-photography"
            role="tabpanel"
            aria-labelledby="pills-disabled-tab"
            tabindex="0"
          >
            Photography
          </div>
          <div
            class="tab-pane fade"
            id="pills-website"
            role="tabpanel"
            aria-labelledby="pills-disabled-tab"
            tabindex="0"
          >
            Website
          </div>
        </div>
      </div>
    </main>
    <section class="available">
      <div class="content  py-5">
        <!-- <div class="overlay"></div> -->
        <div class="container text-center">
          <h3 class="fs-1 text-light">I'm Available For Hire</h3>
          <p class="w-50 mx-auto text-light">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>

          <div class="row w-75 mx-auto">
            <div class="col-md-4 col-sm-6">
              <div class="card border border-1 border-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <i class="fa fa-paint-brush fs-1 text-success d-block py-5"></i>
                <div class="card-body">
                  <h3 class="text-light">Design</h3>
                  <p class="text-light">
                    Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card border border-1 border-light">
                <i class="fa fa-paint-brush fs-1 text-success d-block py-5"></i>
                <div class="card-body">
                  <h3 class="text-light">Design</h3>
                  <p class="text-light">
                    Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card border border-1 border-light">
                <i class="fa fa-paint-brush fs-1 text-success d-block py-5"></i>
                <div class="card-body">
                  <h3 class="text-light">Design</h3>
                  <p class="text-light">
                    Vestibulum ante ipsum primis in faucibus orci luctus et
                    ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="achievement d-flex justify-content-center align-items-center bg-2">
      <div class="container h-50">
          <div class="row">
            <div class="col-md-6">
              <div class="card w-75 shadow me-0">
                <div class="card-body p-5">
                  <h1 class="fs-3 fw-bold">Our Achievement and Award</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima perspiciatis porro quam mollitia eveniet officia natus ipsa odio eaque?</p>
                </div>
                
              </div>
            </div>
            <div class="col-md-6">
              <div class="text-icon">
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.
                <div class="img-logo d-flex flex-wrap">
                  <img  src="/img/award-1.png" />
                  <img   src="/img/award-2.png" />
                  <img   src="/img/award-3.png" />
                  <img  src="/img/award-4.png" />
                  <img  src="/img/award-5.png" />
                </div>
              </div>

            </div>
          </div>

      </div>

    </section>
    <footer class="footer p-5 bg-dark text-secondary">
      <div class="container text-center">
        <i class="fab fa-facebook-f border border-secondary border-1 p-3 rounded-circle"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-facebook-f"></i>
        

      </div>


    </footer>

    <button data-bs-toggle="modal" data-bs-target="#staticBackdrop">Open modal</button>

    <!--modal-->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <!--modal: xl, lg, md ...-->
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Detail product</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- <img class="w-100" src="https://i.pravatar.cc?u=2" alt="..." /> -->
            content abc 
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Understood</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
